# M3R-Node-Software

./: README.md  pom.xml  setup-mysql-dev.sh  setup-mysql.sh  start.sh
src/main/java/com/m3rwallet/: M3RWalletServerApplication.java
src/main/java/com/m3rwallet/config/: BeanConfig.java  ConsensusProperties.java  LocalhostOnlyInterceptor.java  RestTemplateConfig.java  RestTemplateConfig.txt  WebMvcConfig.java
src/main/java/com/m3rwallet/controller/: AdminDashboardController.java  DashboardController.java  NodeSyncController.java  ValidatorController.java  WalletController.java
src/main/java/com/m3rwallet/dto/: AccountInfoResponse.java  ArbiterResponse.java  FaucetRequest.java  FaucetResponse.java  FeeResponse.java  HealthResponse.java  TxHistoryResponse.java  TxResponse.java  TxSubmitRequest.java
src/main/java/com/m3rwallet/entity/: Account.java  Block.java  BlockTransaction.java  BroadcasterEarning.java  Escrow.java  Peer.java  ProposerEarning.java  Receipt.java  SlashEvent.java  Transaction.java  TxLedger.java  Validator.java  ValidatorWeight.java
src/main/java/com/m3rwallet/lifecycle/: NodeShutdownHandler.java  NodeStartupRecovery.java
src/main/java/com/m3rwallet/repository/: AccountRepository.java  BlockRepository.java  BlockTransactionRepository.java  BroadcasterEarningRepository.java  EscrowRepository.java  PeerRepository.java  ProposerEarningRepository.java  ReceiptRepository.java  SlashEventRepository.java  TransactionRepository.java  TxLedgerRepository.java  ValidatorRepository.java  ValidatorWeightRepository.java
src/main/java/com/m3rwallet/scheduler/: BlockScheduler.java
src/main/java/com/m3rwallet/service/: AccountReconciliationService.java  AccountService.java  BlockBroadcastService.java  BlockConsensusVoteService.java  BlockProposalService.java  BlockSyncService.java  BlockValidationService.java  EscrowService.java  FeeDistributionService.java  MempoolService.java  NodeConsensusService.java  NodeIdentityService.java  PeerAuthService.java  PeerSyncService.java  SlashDetectionService.java  TransactionService.java  TxLedgerService.java  ValidatorService.java  ValidatorSyncService.java  WalletService.java
src/main/java/com/m3rwallet/util/: AddressUtil.java  AdminViewUtil.java  CryptoUtil.java  PeerUrlUtil.java  TxDecoder.java
src/main/resources/: application.yml
src/main/resources/templates/admin/: accounts.html  blocks.html  dashboard.html  escrows.html  transactions.html  validators.html
src/main/resources/templates/public/: index.html
src/test/java/com/m3rwallet/config/: LocalhostOnlyInterceptorTest.java
src/test/java/com/m3rwallet/service/: PeerAuthServiceTest.java
